# parse-push-plugin

./: README.md  package.json  plugin.xml
scripts/: afterAndroidPrepare.js
src/android/: ParsePushApplication.java  ParsePushConfigReader.java  ParsePushPlugin.java  ParsePushPluginReceiver.java  parse-push-plugin.gradle
www/: parse-push-plugin.js
