buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    dependencies {
      classpath 'com.google.gms:google-services:4.3.10'  // Google Services plugin
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

ext.postBuildExtras = {
    apply plugin: 'com.google.gms.google-services'
}

// you may have to manually add google services:
// classpath 'com.google.gms:google-services:4.3.10'  // Google Services plugin

